<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作系统原理填空题</title>
    <style>
        li {
            font-family: "Microsoft YaHei";
        }

        .spoiler {
            color: PaleGreen;
            background-color: PaleGreen;
            display:inline
        }
    </style>
</head>

<body style="background-color:LemonChiffon;">
    <button onclick="spoiler_switch()">隐藏答案开关</button>
    <ul>
        <li>当前比较流行的微内核的操作系统结构，是建立在层次化结构的基础上的，而且还采用了<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">客户机/服务器</p>模式和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">面向对象程序设计</p>技术。
        </li>
        <li>为了使实时系统高度可靠和安全，通常不强求<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">资源利用率</p>。</li>
        <li>实时系统可分为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">实时信息处理系统</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">实时控制系统</p>多媒体系统和嵌入式系统等类型；民航售票系统属于<p
                class="spoiler">实时信息处理系统</p>，而导弹飞行控制系统则属于<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">实时控制系统</p>。</li>
        <li>若干事件在同一时间间隔内发生称为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">并发</p>；若干事件在同一时刻发生称为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">并行</p>。</li>
        <li>分时系统的基本特征是：<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">多路行</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">独立性</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">交互性</p>和<p
                class="spoiler">及时性</p>。<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'"> </p>
        </li>
        <li>实时分时系统的关键问题是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">人机交互</p>，为此必须引入<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">时间片</p>的概念，并采用<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">时间片轮转</p>
            调度算法。</li>
        <li>皮处理系统的主要优点是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">资源利用率高</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">系统吞吐量大</p>；主要缺点是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">无交互作用能力</p>和
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">作业平均周转时间长</p>。</li>
        <li>操作系统的基本类型主要有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">批处理系统</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">分时系统</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">实时系统</p>。</li>
        <li>除了传统操作系统中的进程管理、存储器管理、设备管理文件管理等基本功能外，现代操作系统中还增加了<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">系统安全</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">网络</p>和<p
                class="spoiler">多媒体</p>等功能。<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'"> </p>
        </li>
        <li>从资源管理的角度来看，操作系统具有四大功能：<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">处理机管理</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">存储器管理</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">设备管理</p>和
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">文件管理</p>；而为了方便用户，操作系统还必须提供<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">友好的用户接口</p>。
        </li>
        <li>现代操作系统的两个最基本的特征是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">并发</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">资源共享</p>，除此之外，它还具有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">虚拟性</p>和<p
                class="spoiler">异步性</p>的特征。</li>
        <li>在单处理机环境下的多道程序设计具有多道、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">宏观上同时运行</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">微观上交替运行</p>的特点。</li>
        <li>单道批处理系统是在解决<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">人机矛盾</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">CPU 与 I/O 设备速度不匹配</p>的矛盾中发展起来的。</li>
        <li>设置现代 OS 的主要目标是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">提高资源利用率</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">方便用户</p>。</li>

        <li>线程之所以能减少并发执行的开销是因为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">线程基本不拥有资源</p>。</li>
        <li>在采用用户级线程的系统中，OS 进程 CPU 调度的对象是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">进程</p>;在采用内核支持的线程的系统中，CPU 调度的对象是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">线程</p>。
        </li>
        <li>引入线程概念后，操作系统以<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">进程</p>作为资源分配的基本单位，以<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">线程</p>作为CPU调度和分派的基本单位。</li>
        <li>为实现消息缓冲队列通信，应在 PCB 增加<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">消息队列首指针 mq</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">消息队列互斥信号量 mutex</p>、<p
                class="spoiler">消息队列资源信号量 Sm</p>三个数据项。<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'"> </p>
        </li>
        <li>客户机—服务器系统通信机制主要的实现方法有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">套接字</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">远程过程调用</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">远程方法调用</p>
            三种。<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'"> </p>
        </li>
        <li>利用共享的文件进行进程通信的方式被称作<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">管道通信</p>，除此之外，进程通信的类型还有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">共享存储器</p>、<p
                class="spoiler">消息系统</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">客户机—服务器系统</p>三种类型。</li>
        <li>在每个进程中访问<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">临界资源</p>的那段代码称为临界区。为实现对它的共享，应保证进程<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">互斥</p>
            地进入自己的临界区，为此在每个进程的临界区前应设置<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">进入区</p>，临界区后应设置<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">退出区</p>。
        </li>
        <li>在利用信号量实现进程互斥时，应将<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">临界区</p>置于<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">wait 操作</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">signal 操作</p>
            之间。</li>
        <li>在记录型信号量机制中，每次 signal 操作意味着<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">释放一个临界资源</p>，因此应将 S.value<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">加 1</p>，当 S.value ≤
            0 时，表示<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">仍有请求该资源的进程被阻塞</p>，此时应<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">唤醒相应阻塞队列中的首进程</p>。</li>
        <li>在记录型信号量机制中，S.value > 0 时的值表示<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">可用的临界资源</p>；每次 wait 操作意味着<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">申请一个临界资源</p>，因此将
            S.value<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">减 1</p>，当
            S.value<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">小于 0</p>-时，进程应阻塞。</li>
        <li>同步机制应遵循的准则有是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">空闲让进</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">忙则等待</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">有限等待</p>和<p
                class="spoiler">让权等待</p>。</li>
        <li>进程同步主要是对多个相关进程在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">执行次序</p>上协调。</li>
        <li>为了防止 OS 本身及关键数据（如 PCB 等），遭受到应用程序有意或无意的破坏，通常也将处理机的执行状态分成<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">用户态</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">系统态</p>
            两种状态。</li>
        <li>系统中共有5个用户进程，且目前  CPU
            在用户态下执行，则最多可有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">４</p>个用户进程处于就绪状态，最多可有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">４</p>个用户进程处于阻塞状态；若当前在核心态下执行，则最多可有<p
                class="spoiler">５</p>个用户进程处于就绪状态，最多可有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">５</p>个用户进程处于阻塞状态。
        </li>
        <li>用户为阻止进程继续运行，应利用<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">挂起</p>原语，若进程正在执行，应转变为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">静止就绪</p>状态；以后，若用户要恢复其运行，应利用<p
                class="spoiler">激活</p>原语，此时进程应转变为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">活动就绪</p>状态。
        </li>
        <li>当前正在执行的进程由于时间片用完而暂停执行时，该进程应转变为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">就绪</p>状态；若因发生某种事件而不能继续执行时，应转变为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">阻塞</p>
            状态；若应终端用户的请求而暂停执行时，它应转为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">静止就绪</p>状态。
        </li>
        <li>引入进程带来的好处<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">提高资源利用率</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">增加系统吞吐量</p>。</li>
        <li>由于进程的实质是程序的一次执行，故进程有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">动态性</p>的基本特征，该特征还表现在进程由<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">创建</p>而产生的，由<p
                class="spoiler">调度</p>而执行，由<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">撤销（终止）</p>而消亡，即进程具有一定的生命期。
        </li>
        <li>进程最基本的特征是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">动态性</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">并发性</p>，除此之外，它还有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">独立特征</p>和<p
                class="spoiler">异步性</p>特征。</li>
        <li>进程是由<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">进程控制块（PCB）</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">程序段</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">数据段</p>组成，其中<p
                class="spoiler">PCB</p>是进程存在的唯一标志。</li>
        <li>引入进程的目的是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">使程序正确地并发执行，以提高资源利用率和系统吞吐量</p>，而引入线程的目的是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">减少并发执行的开销，提高程序执行的并发程度
            </p>。<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'"> </p>
        </li>
        <li>程序并发执行与顺序执行时相比产生了一些新特征，分别是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">间断性</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">失去封闭性</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">不可再现性
            </p>。</li>
        <li>并发进程之间的相互制约，是由于它们<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">共享资源</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">相互合作</p>而产生的，因而导致程序在并发执行时具有<p
                class="spoiler">间断性或异步性</p>特征。</li>
        <li>在单用户任务环境下，用户独占全机，此时机内资源的状态，只能由运行程序的操作加以改变，此时的程序执行具有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">封闭性</p>性和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">可再现行</p>
            性特征。</li>

        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">撤销进程</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">剥夺资源</p>是解除死锁的两种常用方法。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">不可完全简化</p>时。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">预防死锁</p>方法，银行家算法采用的是其中的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">避免死锁</p>方法。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">安全性</p>。若此次分配不会导致系统进入<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">不安全状态</p>，便将资源分配给它，否则便让进程<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">等待
            </p>。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">互斥</p>条件一般是不允许破坏的，一次性分配所有的资源破坏的是其中的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">请求与保持</p>条件，资源的有序分配破坏的是其中的<p
                class="spoiler">环路等待</p>条件。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">互斥条件</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">请求与保持条件</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">不剥夺条件</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">
                环路等待条件</p>。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">竞争资源</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">进程推进顺序非法</p>。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">运行时间</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">等待时间</p>，因此会兼顾到长、短作业。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">随着进程等待时间的增加而提高其优先权</p>；而为了避免一个高优先权的长作业长期垄断CPU，则可以<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">随着进程运行时间的增加而降低其优先权
            </p>。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">系统开销增大</p>的现象，因此，时间片的大小一般选择为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">略大于一次典型的交互所需要的时间</p>。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">短作业优先</p>调度算法，为了使当前执行的进程总是优先权最高的进程，则应选择<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">立即抢占的高优先权优先</p>调度算法；而分时系统则常采用<p
                class="spoiler">时间片轮转</p>调度算法。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">引起调度的因素</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">调度算法的选择</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">就绪队列的组织</p>三个问题。
        </li>
        <li>
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">时间片原则</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">短作业优先</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">优先权原则</p>。
        </li>
        <li></li>
        <li></li>
        <li>高级调度有称作<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'"> 作业调度</p>调度，其主要功能是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">按照一定的算法从外存的后备队列中选若干作业进入内存，并为它们创建进程</p>
            ；低级调度又称作<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">进程调度</p>调度，其主要功能是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">按一定算法从就绪队列中选中一个进程投入执行</p>。</li>

        <li>在段页式系统中（无块表）， 为获得一条指令或数据， 都需要三次访问内存。 第一次从内存中取得<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">页表起始地址</p>；第二次从内存中取得<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">块号
            </p>； 第三次从内存中取得<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">指令或数据</p>。</li>
        <li>把逻辑地址分成页号和页内地址是由<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">机器硬件</p>进行的， 故分页系统的作业地址空间是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">一</p>维的；
            把逻辑地址分成段号和段内地址是由<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">程序员</p>进行，故分段系统的作业地址空间是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">二</p>维。</li>
        <li>在页表中最基本的数据项是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">物理块内</p>； 而在段表中则是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">段的内存基址</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">段长</p>。
        </li>
        <li>存入分段主要是满足用户的需要， 具体包括<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">便于编程</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">分段共享</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">分段保护</p>、<p
                class="spoiler">动态连接</p>的方面。<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'"> </p>
        </li>
        <li>在分页系统中为实现地址转换而设置了页表寄存器， 其中存放了处于<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">执行</p>状态进程的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">页表长度</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">
                页表起始</p>；而其他进程的上述信息则被保存在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">它们的PCB</p>中。</li>
        <li>分页系统中，页表的作用是实现<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">页号</p>到<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">物理块内</p> 的转换。</li>
        <li>分页系统中若页面太小， 虽有利于<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">减少块内碎片</p>，但会引起<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">页表太长</p>； 而页面较大，虽可减少<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">
                页表长度</p>， 但会引起<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">块内碎片增大</p>。</li>
        <li>实现进程对换应具备<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">对换空间的管理</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">进程换入</p>、和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">进程换出</p>三方面的功能。</li>
        <li>2k <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">x + 2^k - [(x / 2^k ) % 2^k)] * 2^(k+1) (其中 “ %2 ” 表示除以 2 然后 取余数)</p>
        </li>
        <li>在连续分配方式中可通过<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">紧凑</p>来减少内存零头， 它必须得到<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">动态重定位</p>技术的支持。</li>
        <li>在首次适应算法中， 空闲分区以<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">地址递增</p>的次序拉链； 在最佳适应算法中，空闲分区以<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">空闲区大小递增</p>的次序拉链</li>
        <li>通常，用户程序使用<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">逻辑</p>地址，处理机执行程序时则必须用<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">物理</p>地址。</li>
        <li>地址变换机构的基本任务是将<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">地址空间</p>中的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">逻辑地址</p>变换为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">内存空间</p>中的。<p
                class="spoiler">物理地址</p>
        </li>
        <li>把作业装入内存中随即进行地址变换的方式称为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">静态重定位</p>； 而在作业执行期间，当访问到指令和数据时才进行地址变换的方式称为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">动态重地位
            </p>。</li>
        <li>程序的链接方式有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">静态链接</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">装入时动态链接</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">运行时动态链接</p>三种方式</li>
        <li>程序装入的方式有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">绝对装入方式</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">可重定位装入方式</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">动态运行时装入方式</p>三种方式。
        </li>
        <li>使每道程序能在内存中 ”各得其所”是通过<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">内存分配</p>功能实现的； 保证每道程序在不受干扰的环境下运行，是通过<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">内存保护</p>功能实现的；
            为缓和内存紧张的情况而将内存中暂时不能运行的进程调至外存，是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">对换</p>功能实现的； 能让较大的用户程序在较小的内存空间中运行，是通过<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">
                内存扩充（或虚拟存储器）</p>功能实现的。</li>

        <li>Intel x86/Pentium 的分页机制，采用<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">两</p>级分页模式，其外层页表也叫做<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">页目录</p>。</li>
        <li>Intel x86/Pentium 的分段机制，每个进程用于地址映射的段表也叫做<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">局部描述符表 LDT</p>； 另外，当进程运行在特权级别为 0 的核心态下时，它必须使用<p
                class="spoiler">全局描述符表GDT</p>来进行地址映射。
        </li>
        <li>Intel x86/Pentium 下列CPU可采用<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">实模式</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">保护模式</p>两种工作模式。</li>
        <li>在采用环保护机制时， 一个程序可以访问驻留在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">相同环或较低特权</p>环中的数据； 可以调用驻留在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">相同环或较高特权</p>环中的服务。
        </li>
        <li>在分段系统中常用的存储保护措施有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">越界检查</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">存取控制权限检查</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">环保护机构</p>
            三种方式。</li>
        <li>为实现段的共享， 系统中应设置一张<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">共享段表</p>， 每个被共享的段占其中的一个表项， 其中应包含了被共享段的段名、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">共享进程计数</p>、
            <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">段在内存的起始地址</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">段长</p>等数据项；
            另外，还在该表项中记录了共享该段的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">每个进程</p>的情况。<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'"> </p>
        </li>
        <li>分段系统中的越界检查是通过<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">段表寄存器</p>中存放的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">段表长度</p>和逻辑地址中的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">段号</p>
            比较，以及段表项中的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">段长</p>和逻辑地址中的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">段内地址</p>的比较来实现的。</li>
        <li>分页系统的内存保护通常有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">越界检查</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">存取控制</p>两种措施。</li>
        <li>在请求调页系统中， 反复进行页面换进和换出的现象称为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">抖动</p>，它产生的原因主要是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">置换算法选用不当</p>。</li>
        <li>在请求调页系统中，调页的策略有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">预调页</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">请求调页</p>两种方式。</li>
        <li>VAX/VNS 操作系统采用页面缓冲算法： 它采用<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">FIFO</p>算法选择淘汰页， 如果淘汰页未被修改， 则将它所在的物理块插到<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">空闲页面
            </p>链表中，否则便将其插入<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">修改页面</p>链表中，
            它们的主要缺点是可以大大减少<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">换进/换出而读写磁盘</p>次数。</li>
        <li>在请求调页系统中要采用多种置换算法， 其中 OPT 是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">最佳</p>置换算法， LRU 是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">最近最久未用</p>置换算法，NUR 是<p
                class="spoiler">最近未用</p>置换算法，
            而 LFU 是 <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">最少使用</p> 置换算法， PBA  是 <p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">页面缓冲</p>算法。</li>
        <li>为请求分页管理， 应在纯分页的页表基础上增加<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">状态位</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">访问字段</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">修改位</p>和<p
                class="spoiler">外存地址</p>等数据项。</li>
        <li>实现虚拟存储器，除了需要一定容量的内存和相当容量的外存外，还需要有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">页表机制</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">地址变换机构</p>和<p
                class="spoiler">缺页中断机构</p>的硬件支持。</li>
        <li>虚拟存储器的基本特征是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">多次性</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">对换性</p>， 因而决定了实现虚拟存储器的关键技术是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">
                请求调页（段）</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">页（段）设置</p>。</li>
        <li>在请求调页系统中， 地址变换过程可能会因为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">逻辑地址越界</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">缺页</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">访问权限错误</p>
            等原因而产生中断。</li>

        <li>在磁盘调度中，选择优先为离当前磁头最近的磁道上的请求服务的算法为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">最短寻道时间优先（SSTF）</p>算法，这种算法的缺点是会产生<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">饥饿</p>
            现象；选择优先为当前磁头移动方向上、离当前磁头最近的磁道上的请求服务的算法为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">电梯调度（SCAN）</p>算法。
        </li>
        <li>磁盘的访问时间是由<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">寻道时间</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">旋转延迟时间</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">数据传输时间</p>
            三部分组成，其中所占比重比较大的是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">寻道时间</p>，故磁盘调度的目标为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">使磁盘的平均寻道时间最短</p>。</li>
        <li>实现后台打印时，SPOOLing 系统中的输出进程，只为请求 I/O
            的进程做两件事：(1)为之在输入井中申请一<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">空闲缓冲区</p>，并将<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">要打印的数据</p>送入其中；（2）为用户进程申请一张<p
                class="spoiler">用户打印申请表</p>，并将<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">用户的打印要求</p>填入表中，再将该表排在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">假脱机文件</p>队列中。
        </li>
        <li>SPOOLing 系统是由磁盘中的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">输入井</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">输出井</p>，内存中的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">输入缓冲区</p>和<p
                class="spoiler">输出缓冲区</p>，<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">输入进程</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">输出进程</p>以及井管理程序构成的。</li>
        <li>为实现设备独立性，在系统中必须配置<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">逻辑设备表LUT</p>表，通常它包括<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">逻辑设备名</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">物理设备名
            </p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">设备驱动程序入口地址</p>三项。</li>
        <li>除了设备的独立性外，在设备分配时还要考虑<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">设备的固有属性</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">设备的分配算法</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">
                设备分配中的安全性</p>三种因素。</li>
        <li>为实现设备分配，系统中应配置<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">设备控制表</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">系统设备表</p>的数据结构；为实现控制器和通道的分配，系统中还应配置<p
                class="spoiler">控制器控制表</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">通道控制表</p>的数据结构。</li>
        <li>驱动程序与<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">I/O 设备的特性</p>紧密相关，如果计算机中连有 ３ 个同种类型的彩色终端和 2 个同种类型的黑白终端，可以为它们配置<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">２
            </p>个设备驱动程序。</li>
        <li>I/O 软件通常被组织成<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">用户层软件</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">设备独立性软件</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">设备驱动程序</p>和<p
                class="spoiler">I/O 中断处理程序</p>四个层次。</li>
        <li>缓冲池中的每个缓冲区由<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">缓冲首部</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">缓冲体</p>两部分组成。</li>
        <li>设备控制器是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">CPU</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">I/O 设备</p>之间的接口，它接受来自<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">CUP</p>的 Ｉ/Ｏ
            命令，并用于控制<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">I/O 设备</p>的工作</li>
        <li>DMA 是指允许<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">I/O 设备</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">内存</p>之间直接交换数据的设备。在 DMA 中必须设置地址地址寄存器，用于存放<p
                class="spoiler">内存地址</p>；还必须设置<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">数据缓冲</p>寄存器用来暂存交换的数据。</li>
        <li>对打印机的 I/O 控制方式常采用<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">中断驱动方式</p>，对磁盘的 I/O 控制方式常采用<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">DMA 控制方式</p>。　</li>

        <li>磁盘的第二级容错技术SFT-II 主要用于防止<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">磁盘驱动器和磁盘控制器</p>的故障所导致的数据损坏，常用的措施有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">磁盘镜像</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">磁盘双工</p></li>
        <li>进行链接计数的一致性检查，需要检查文件系统的所有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">目录</p>，从而得到每个文件对应的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">目录项</p>个数，并将其和该文件索引结点中的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">链接计数</p>进行比较。<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'"> </p></li>
        <li>集系统的主要工作模式有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">双机热备份</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">双机互为备份</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">公用磁盘</p>三种方式。</li>
        <li>磁盘的第一级容错技术 SFT- I 包含<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">双份目录</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">双份文件分配表</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">热修复重定向</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">写后读校验</p>等措施。</li>
        <li>在组成链接法中，将每一组的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">盘块数</p>和该组的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">所有的盘块号</p>记入前一组的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">最后一个</p>盘块中；再将第一组的上述信息记入<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">超级块的空闲盘块号栈</p>中，从而将各组盘块链接起来。</li>
        <li>在利用空闲链表来管理外存空间时，可有两种方式：一种以<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">空闲盘块</p>为单位拉成一条链；另一种以<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">空闲盘区</p>为单位拉成一条链。</li>
        <li>UNIX System V
                        将分配给文件的前十个数据盘的地址登记在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">索引结点的直接地址项</p>中，而所有后续数据块的地址则登记在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">一次间址</p>盘块中；再将这些登记数据块地址的首个盘块的块号登记在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">索引结点的一次间址项</p>中，其他块的块号则登记在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">二次间址</p>盘块中。
        </li>
        <li>对字符流式文件，可将索引文件中的文件内容装入到<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">离散</p>的多个盘块中，并为每个文件建立一张<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">索引</p>表，其中每个表项中含有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">逻辑块号</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">对应的物理块号</p>。</li>
        <li>可将链接式文件中的文件内容装入到<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">离散</p>的多个盘块中，并通过<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">链接指针</p>将它们构成一个队列，<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">显式</p>链接文件具有较高的检索速度。</li>
        <li>可将顺序式文件中的内容装入到<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">连续</p>的多个盘块中，此时，文件 FCB  的地址部分给出的是文件的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">首个物理块的块号</p>，为了访问到文件的所有内容，FCB 中还必须有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">文件长度</p>信息。</li>
        <li>文件的物理结构主要有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">顺序结构</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">链接结构</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">索引结构</p>三种类型，其中顺序访问效率最高的是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">顺序结构</p>，随机访问效率最高的是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">索引结构</p>。</li>

        <li>磁盘的第二级容错技术SFT-II 主要用于防止<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">磁盘驱动器和磁盘控制器</p>的故障所导致的数据损坏，常用的措施有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">磁盘镜像</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">磁盘双工</p></li>
        <li>进行链接计数的一致性检查，需要检查文件系统的所有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">目录</p>，从而得到每个文件对应的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">目录项</p>个数，并将其和该文件索引结点中的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">链接计数</p>进行比较。<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'"> </p></li>
        <li>集系统的主要工作模式有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">双机热备份</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">双机互为备份</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">公用磁盘</p>三种方式。</li>
        <li>磁盘的第一级容错技术 SFT- I 包含<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">双份目录</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">双份文件分配表</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">热修复重定向</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">写后读校验</p>等措施。</li>
        <li>在组成链接法中，将每一组的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">盘块数</p>和该组的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">所有的盘块号</p>记入前一组的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">最后一个</p>盘块中；再将第一组的上述信息记入<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">超级块的空闲盘块号栈</p>中，从而将各组盘块链接起来。</li>
        <li>在利用空闲链表来管理外存空间时，可有两种方式：一种以<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">空闲盘块</p>为单位拉成一条链；另一种以<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">空闲盘区</p>为单位拉成一条链。</li>
        <li>UNIX System V
                        将分配给文件的前十个数据盘的地址登记在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">索引结点的直接地址项</p>中，而所有后续数据块的地址则登记在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">一次间址</p>盘块中；再将这些登记数据块地址的首个盘块的块号登记在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">索引结点的一次间址项</p>中，其他块的块号则登记在<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">二次间址</p>盘块中。
        </li>
        <li>对字符流式文件，可将索引文件中的文件内容装入到<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">离散</p>的多个盘块中，并为每个文件建立一张<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">索引</p>表，其中每个表项中含有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">逻辑块号</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">对应的物理块号</p>。</li>
        <li>可将链接式文件中的文件内容装入到<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">离散</p>的多个盘块中，并通过<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">链接指针</p>将它们构成一个队列，<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">显式</p>链接文件具有较高的检索速度。</li>
        <li>可将顺序式文件中的内容装入到<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">连续</p>的多个盘块中，此时，文件 FCB  的地址部分给出的是文件的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">首个物理块的块号</p>，为了访问到文件的所有内容，FCB 中还必须有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">文件长度</p>信息。</li>
        <li>文件的物理结构主要有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">顺序结构</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">链接结构</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">索引结构</p>三种类型，其中顺序访问效率最高的是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">顺序结构</p>，随机访问效率最高的是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">索引结构</p>。</li>

        <li>将系统调用参数传递给内核函数有多种方式， MS-DOS 采用将参数送入<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">寄存器</p>的方式，Unix 则将常采用<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">参数表</p>方式，有的系统还可以通过<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">陷入指令自带参数</p>方式来传递少量的参数。
        </li>
        <li>图形用户接口使用了 WIMP 技术，将<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">窗口</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">图标</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">菜单</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">指点设备（如鼠标）</p>和面型对象技术集成在一起，形成了一个视窗操作环境。</li>
        <li>用户与系统管理员协商一个唯一的用户名，供该用户以后进入系统时使用，称此过程为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">注册</p>；用户每次打开自己的终端后，根据系统的提示，依次键入自己的用户名和口令的过程称为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">登录</p>。<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'"> </p></li>
        <li>MS-DOS 中的 COMMAND.COM 或 UNIX 中的 Shell 通常被叫做<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">命令解释程序</p>，它们放在操作系统的<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">最高</p>层，其主要功能是<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">解释并执行终端命令</p>。</li>
        <li>回显是指终端处理程序将用户从<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">终端键盘</p>输入的每个字符送<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">屏幕</p>显示。用<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">软件</p>方式来实现回显可以使它更方便，更灵活。</li>
        <li>在键盘终端处理程序中，有<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">面向字符方式</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">面向行方式</p>两种方式实现字符接收功能。</li>
        <li>在联机命令接口中，实际上包含了<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">终端处理程序</p>、<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">命令解释程序</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">一组联机命令</p>三部分。</li>
        <li>在字符界面下，用户必须通过<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">命令接口</p>方能取得操作系统的服务，该接口按对作业控制方式的不同又可分为<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">联机命令接口</p>和<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">脱机命令接口</p>。</li>
        <li>用户程序必须通过<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">程序接口</p>方能取得操作系统的服务，该接口主要是由一组<p class="spoiler" onmouseover = "this.style.color='red';this.style.backgroundColor='LemonChiffon'" onmouseout = "this.style.color='PaleGreen';this.style.backgroundColor='PaleGreen'">系统调用</p>组成的。</li>

    </ul>
</body>
<script>
    var spoiler_flag = true;
    function spoiler_switch() {
        var answers = document.getElementsByClassName("spoiler");
        if (spoiler_flag) {
            for (var i = 0;i < answers.length;i++){
                answers[i].style.color = "red";
                answers[i].style.background = "LemonChiffon";
            }
            spoiler_flag = false;
            console.log("隐藏答案已关闭");
        } else {
            for (var i = 0;i < answers.length;i++){
                answers[i].style.color = "PaleGreen";
                answers[i].style.background = "PaleGreen";
            }
            spoiler_flag = true;
            console.log("隐藏答案已开启");
        }
    }
</script>
</html>